# bok-works

./: pom.xml
src/main/java/com/bok/iso/: Main.java
src/main/resources/20240625/MySelection_CompactExcel_UG_export_20240624_222102/: BOKWire_Phase1_CorePayment_Apr2024_v1_BOK_acmt_023_001_03_IdentificationVerificationRequest_20240624_2221.xlsx  BOKWire_Phase1_CorePayment_Apr2024_v1_BOK_acmt_024_001_03_IdentificationVerificationReport_20240624_2221.xlsx  BOKWire_Phase1_CorePayment_Apr2024_v1_BOK_admi_002_001_01_MessageReject_20240624_2221.xlsx  BOKWire_Phase1_CorePayment_Apr2024_v1_BOK_admi_004_001_02_SystemEventNotification_20240624_2221.xlsx  BOKWire_Phase1_CorePayment_Apr2024_v1_BOK_admi_004_001_02_SystemEventNotification_ConnectionCheck_20240624_2221.xlsx  BOKWire_Phase1_CorePayment_Apr2024_v1_BOK_admi_006_001_01_ResendRequest_20240624_2221.xlsx  BOKWire_Phase1_CorePayment_Apr2024_v1_BOK_admi_007_001_01_ReceiptAcknowledgement_20240624_2221.xlsx  BOKWire_Phase1_CorePayment_Apr2024_v1_BOK_admi_011_001_01_SystemEventAcknowledgement_20240624_2221.xlsx  BOKWire_Phase1_CorePayment_Apr2024_v1_BOK_camt_005_001_08_GetTransaction_20240624_2221.xlsx  BOKWire_Phase1_CorePayment_Apr2024_v1_BOK_camt_006_001_08_ReturnTransaction_20240624_2221.xlsx  BOKWire_Phase1_CorePayment_Apr2024_v1_BOK_camt_007_001_08_ModifyTransaction_20240624_2221.xlsx  BOKWire_Phase1_CorePayment_Apr2024_v1_BOK_camt_025_001_05_Receipt_20240624_2221.xlsx  BOKWire_Phase1_CorePayment_Apr2024_v1_BOK_camt_029_001_09_ResolutionOfInvestigation_20240624_2221.xlsx  BOKWire_Phase1_CorePayment_Apr2024_v1_BOK_camt_052_001_08_BankToCustomerAccountReport_Intraday_20240624_2221.xlsx  BOKWire_Phase1_CorePayment_Apr2024_v1_BOK_camt_053_001_08_BankToCustomerStatement_20240624_2221.xlsx  BOKWire_Phase1_CorePayment_Apr2024_v1_BOK_camt_054_001_08_BankToCustomerDebitCreditNotification_CORE_20240624_2221.xlsx  BOKWire_Phase1_CorePayment_Apr2024_v1_BOK_camt_056_001_08_FIToFIPaymentCancellationRequest_20240624_2221.xlsx  BOKWire_Phase1_CorePayment_Apr2024_v1_BOK_camt_060_001_05_AccountReportingRequest_20240624_2221.xlsx  BOKWire_Phase1_CorePayment_Apr2024_v1_BOK_camt_110_001_01_InvestigationRequest_20240624_2221.xlsx  BOKWire_Phase1_CorePayment_Apr2024_v1_BOK_camt_111_001_01_InvestigationResponse_20240624_2221.xlsx  BOKWire_Phase1_CorePayment_Apr2024_v1_BOK_head_001_001_02_BusinessApplicationHeader_20240624_2221.xlsx  (+13 more)
(+28 files in other folders)
